html,body,header,footer,div,p,h1,h2,h3,ul,li,dl,dt,dd,table,th,td,ol
  margin: 0
  padding: 0

ul
  list-style: none

h1,h2,h3
  font-size: 100%
  line-height: 100%
  font-weight: normal

dt
  font-size: 100%
  text-align: left

table
  border-spacing: 0
  border-collapse: collapse

img
  vertical-align: top
  border: 0


//clearfix
.clerafix::after
  display: block
  content: ''
  clear: both


body
  font-family: 'Noto Serif JP', serif
  font-size: 14px
  line-height: 1.8
  color: #3f3f3f

#wrapper
  display: flex
  @media(max-width: 950px)
    display: block


.pc_co
  display: block
.sp_co
  display: none

@media(max-width: 950px)
  .pc_co
    display: none
  .sp_co
    display: block

header
  position: fixed
  left: 0
  z-index: 50
  width: 210px
  height: 100vh
  background: #fff
  box-sizing: border-box
  border-right: 1px #acacac solid
  @media(max-width: 950px)
    width: 100%
    background: #fff
    padding: 15px 15px
    display: flex
    z-index: 100
    height: auto
    justify-content: space-between
    border-bottom: 1px #acacac solid
  h1
    padding-top: 64px
    text-align: center
    @media(max-width: 950px)
      padding-top: 0px
      text-align: left
      img
        width: 110px
  nav
    padding-top: 100px
    @media(max-width: 950px)
      display: none
      position: fixed
      width: 100%
      height: 100%
      top: 59px
      left: 0px
      z-index: 100
      background: #fff
      padding-top: 45px
    ul
      width: 130px
      margin: 0 auto
      @media(max-width: 950px)
        width: 100%
      li
        margin-bottom: 12px
        @media(max-width: 950px)
          text-align: center
          margin-bottom: 25px
        a
          font-family: 'Cormorant Garamond', serif
          color: #3f3f3f
          font-weight: 600
          text-decoration: none
          transition: all .3s
          @media(max-width: 950px)
            font-size: 18px
          &:hover
            color: #2f9dcc


#sp_menu
  display: none
  width: 30px
  position: absolute
  top: 14px
  right: 15px
  box-sizing: border-box
  @media(max-width: 950px)
    display: block

.sp_menu_box
  display: inline-block
  transition: all .4s
  box-sizing: border-box

  span
    display: inline-block
    transition: all .4s
    box-sizing: border-box
    position: absolute
    left: 0
    width: 100%
    height: 2px
    background-color: #3f3f3f
    border-radius: 4px

    &:nth-of-type(1)
      top: 0

    &:nth-of-type(2)
      top: 9px

    &:nth-of-type(3)
      bottom: 0

  position: relative
  width: 30px
  height: 20px
  margin-left: 3px
  margin-top: 4px

  &.active span
    &:nth-of-type(1)
      transform: translateY(10px) rotate(-45deg)

    &:nth-of-type(2)
      opacity: 0

    &:nth-of-type(3)
      transform: translateY(-9px) rotate(45deg)


.container
  padding: 0px 15px

#contents
  padding-left: 210px
  width: 100%
  box-sizing: border-box
  @media(max-width: 950px)
    float: none
    padding-top: 59px
    padding-left: 0px




footer
  margin-top: 200px
  padding: 15px 10px 30px
  border-top: 1px solid #acacac
  display: flex
  justify-content: space-between
  #footer_link
    ul
      li
        display: inline-block
        a
          display: inline-block
          font-size: 14px
          color: #3f3f3f
          text-decoration: none
          margin-right: 5px
          transition: all .3s
          &:hover
            color: #2f9dcc
  .copy
    font-size: 14px


  @media(max-width: 950px)
    padding: 15px 10px 20px
    margin-top: 70px
    display: block
    #footer_link
      ul
        li
          a
            font-size: 13px
            margin-right: 5px
            transition: all .3s
    .copy
      margin-top: 30px
      font-size: 13px
      text-align: center


.page_title
  font-family: 'Cormorant Garamond', serif
  margin: 140px 0px 60px
  font-size: 38px
  font-weight: 500
  color: #555555
  letter-spacing: 0.02em
  @media(max-width: 950px)
    font-size: 30px
    margin: 80px 0px 35px

.page_title.ja
  font-family: 'Noto Serif JP', serif
.news_box
  width: 23%
  max-width: 276px
  transition: .3s all
  &:hover
    opacity: 0.8
  .image
    border: 1px solid #b0b0b0
    img
      width: 100%
  .news_box_info
    margin-bottom: 35px
    .date
      margin: 10px 0px 8px
      font-size: 14px
      line-height: 100%
      @media(max-width: 1050px)
        font-size: 12px
    h3
      a
        text-decoration: none
        font-size: 16px
        color: #3f3f3f
        line-height: 1.6
        @media(max-width: 1050px)
          font-size: 14px

  @media(max-width: 950px)
    width: 50%
    padding: 0px 20px
    box-sizing: border-box
    h3
      a
        font-size: 13px


.hoge
